# DoAn_PhanTichThietKe_HTTT

./: .gitignore  README.md  pom.xml
controller/: LoginController.java  MainController.java
model/DTO/: Route.java  Schedule.java  Train.java
src/model/DTO/: Station.java  Ticket.java
src/view/: LoginFrame.java  MainFrame.java
view/: LoginFrame.java  MainFrame.java
